<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian">
<PImageData WholeExtent="0 64 0 512 0 1" Origin="0 0 0" Spacing="1 1 1">
<Piece Extent="0 64 0 512 0 1" Source="falling_droplet_VTK_P00_00001000.vti"/>
<PCellData Scalars="rho" Vectors="velocity">
<PDataArray type="Float64" Name="PhaseField" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="U" format="binary" encoding="base64" NumberOfComponents="3"/>
</PCellData>
</PImageData>
</VTKFile>
